* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-500: #3d3d3d;
    --color-base-gray-900: #202024;
}

html,
body,
input {
    font-family: "Mulish", sans-serif;
}

body {
    font-size: 1.6rem;
    color: var(--color-base-gray-900);
    background-color: var(--color-base-white);
}

#app {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

.container {
    width: min(112rem, 100%);
    margin: 0 auto;
    padding: 1.6rem 3.2rem;
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 7.2rem;
}

header form {
    flex: 1;
}

nav ul {
    font-size: 1.8rem;
    list-style: none;
    color: var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

.input-wrapper input {
    font-size: 1.6rem;
    font-weight: 600;

    width: 100%;
    padding: 1.6rem;
    border: 0;

    border-radius: 0.6rem;
    background-color: var(--color-base-gray-100);
}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: var(--color-base-gray-500);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 50%;

    object-fit: cover;
}

/* Galeria */
main h1 {
    font-size: 2.4rem;
    padding-top: 1.6rem;
}

.gallery {
    display: grid;

    margin-top: 3.2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    overflow: hidden;
    border-radius: 0.8rem;
    background-color: var(--color-base-white);
}

.item img {
    width: 100%;
    transition: all 200ms ease-out;
    aspect-ratio: 16/9;

    object-fit: cover;
}

.item img:hover {
    transform: scale(1.1) rotate(-2deg);
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
}

.details {
    position: relative;
    z-index: 1;
    padding: 2.2rem;
    background-color: var(--color-base-white);
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    font-size: 1.2rem;
    line-height: 0;
    padding: 0.6rem;

    text-transform: uppercase;
    border-radius: 0.4rem;
    background-color: var(--color-base-gray-100);
}

footer p {
    font-weight: 600;
    padding: 1.6rem;
    text-align: center;
}

header {
    animation: move .2s;
    --startY: -100%;
}

footer {
    animation: move .2s;
    --startY: 100%;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.item {
    animation: appear .4s var(--delay) backwards;
    --delay: .4s;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}
